<link rel="stylesheet" href="style.css">
<title>Portfolio | Luke Halasy</title>

<div class="content-container">
  <div class="content">
    <div class="title">Luke Halasy</div>
    <div class="link-cards">
      <div><a>Resume</a></div>
      <div><a href="https://linkedin.com" target="_blank">LinkedIn</a></div>
      <div><a>Projects</a></div>
    </div>
  </div>
</div>

<script>
  window.onload = function() {
    const numberOfDots = 400;
    
    // derived from the scss file
    // const color_names = ["light-purple", "dull-red", "hunter-green", "light-pink", "carolina-blue"]
    const color_names = ["dark-green", "light-green"]
    const content_width_percentage = 75;
    const content_height_percentage = 85;

    var fragment = document.createDocumentFragment();
    const maxDelay = 2.5;
    const precision = 0.01;
    for (var i = 0; i < numberOfDots; i++) {
      var dot = document.createElement("div");
      var color = color_names[i % color_names.length];
      var x = Math.floor(Math.random() * 100);
      var y = Math.floor(Math.random() * 100);
      var reverse = Math.random() < 0.5;

      dot.setAttribute("class", `dot theme-${color} ${reverse ? "reverse" : ""}`);
      // dot.style.animationDelay = Math.floor(Math.random() * maxDelay * (1 / precision)) / (1 / precision) + "s";
      var minCircleDurationTime = 4;
      var maxCircleDurationTime = 7;
      dot.style.animationDuration = Math.floor(Math.random() * (maxCircleDurationTime - minCircleDurationTime) * (1 / precision)) / (1 / precision) + minCircleDurationTime + "s"; + minCircleDurationTime + "s";
      dot.style.left = x + "%";
      dot.style.top = y + "%";

      console.log(dot);
      fragment.appendChild(dot);
    }

    document.body.appendChild(fragment);
  }
</script>
